<!DOCTYPE html>
<hmtl lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | AmericanGirl</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Dosis:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Beau+Rivage&family=Cookie&family=Dosis:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quintessential&family=Work+Sans:wght@800;900&display=swap" rel="stylesheet">    
    
    <style>
        * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        }

        body {
            background-color: rgb(61, 203, 203);
        }

        a {
            text-decoration: none;
        }

        nav.nav2 {
            display: flex;
            justify-content: space-between;
        }

        .nav2 .left-nav2 {
            display: flex;
        }

        .left-nav2 .Logo {
            width: 140px;
            height: 55px;
        }

        .left-nav2 .Logo img {
            width: 100%;
            margin: 15px 21px
        }

        .left-nav2 span {
            padding: 18px 6px 0px 28px;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            color: white;
            font-family: cookie;
        }

        .left-nav2 span a {
            color:white;
        }

        .right-nav2 {
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin: 12px 0px 0px 0px
        }

        .right-nav2 button {
            background-color: rgb(255, 247, 250);
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            color: rgb(199, 10, 76);
            padding: 0px 26px 0px 24px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
            height: 44px;
            margin: 0px 5px;
        }

        .right-nav2 .shoppy-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: white;
        }

        .right-nav2 .shoppy-buttons span {
            font-size: 22px;
            margin-left: 30px;
            color: white;
            border: 4px solid white;
            border-radius: 50px;
            padding: 9px;
        }

        section.sign-input1,
        section.sign-input2,
        section.sign-input3,
        .password-rules,
        section.sign-input4,
        section.sign-input5, 
        section.sign-input6,
        section.sign-input7,
        section.sign-input8,
        a.sign-input9
        {
            margin: 0px auto 0px;
            width:50%;
            min-width: 800px;
            color: white;
        }

        section.sign-input1,
        section.sign-input2,
        section.sign-input3,
        section.sign-input4,
        section.sign-input5 {
            display: flex;
            align-items: center;
        }

        section.sign-input1 i,
        section.sign-input2 i,
        section.sign-input3 i,
        section.sign-input5 i {
            margin-right: 6px;
        }
        

        section input {
            font-size: 19px;
            color: white;
            border-top-style: initial;
            border-left-style: initial;
            border-right-style: initial;
            border-bottom: 1px solid white;
            border-top-color: initial;
            border-left-color: initial;
            border-right-color: initial;
            background: none;
            padding: 0px 0px 15px 0px;
            padding: 17px 120px 15px 0px;
            margin-right: 30px;
        }

        ::placeholder {
            color: white
        }

        .material-icons-outlined {
            color: white;
        }


    </style>
</head>
<body>
    <nav class="nav2">
        <div class="left-nav2">
            <div class="Logo">
                <a href="https://www.americangirl.com/">
                    <img src="https://www.americangirl.com/content/dam/ag-dam/ag-global-dam/images/ag_logo_white_2.png" alt="logo">
                </a>
                
            </div>
            <span>  |  <a href="#">create your own</a></span>
        </div>

        <div class="right-nav2">
            <div class="sign-button">
                <button>
                    <a href="#">Sign in</a>
                </button>
            </div>
            <div class="reg-button">
                <button>
                    <a href="#">Create an account</a>
                </button>
            </div>
            <div class="shoppy-buttons">
                <a href="#">
                    <span class="material-icons-outlined">
                    shopping_bag
                </span>
                </a>
                <a href="#">
                    <span class="material-icons-outlined">
                    help_outline
                </span>
                </a>
            </div>
        </div>
    </nav>

    <form>
        <section class="sign-title">
            <h1>Sign in</h1>
        </section>

        <section class="sign-input1">
            <i>
                <span class="material-icons-outlined">
                    star_outline
                </span>
            </i>
            <div>
                <input type="email" placeholder="Email address" required>
            </div>
        </section>

        <section  class="sign-input3">
            <i>
                <span class="material-icons-outlined">
                    lock
                </span>
            </i>
            <div>
               <input type="password" placeholder="Password" required>
            </div>
        </section>
    </form>
</body>
</hmtl>